@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --flush-orange-50: #fff8ed;
  --flush-orange-100: #fef0d6;
  --flush-orange-200: #fdddab;
  --flush-orange-300: #fbc476;
  --flush-orange-400: #f8a03f;
  --flush-orange-500: #f58114;
  --flush-orange-600: #e66910;
  --flush-orange-700: #bf4f0f;
  --flush-orange-800: #983f14;
  --flush-orange-900: #7a3614;
  --flush-orange-950: #421908;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--flush-orange-950);
  background-color: var(--flush-orange-50);
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 32px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 14px;
}

.navbar {
  position: absolute;
  display: flex;
  width: 100%;
  transition: ease-out 0.5s;
  padding: 16px 64px;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.text-orange-50 {
  color: var(--flush-orange-50) !important;
}

.text-orange-950 {
  color: var(--flush-orange-950);
}

.bg-flush-orange {
  background: var(--flush-orange-100);
}

.navbar-item-desktop {
  display: none;
  transition: ease-out 0.5s;
}

.navbar .navlogo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar .navlogo figcaption {
  color: var(--flush-orange-50);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

main .container {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  border-radius: 16px;
  border: 4px solid var(--flush-orange-300);
  background: var(--flush-orange-100);
  box-shadow: 0px 18px 36px -18px rgba(0, 0, 0, 0.30), 0px 30px 60px -12px rgba(50, 50, 93, 0.25);
}

main .container header {
  display: flex;
  padding: 16px;
  align-items: center;
  border-radius: 8px;
  border-left: 4px solid var(--flush-orange-500);
  background: var(--flush-orange-200);
}

.navbar .navbar-item {
  width: 100%;
  position: absolute;
  list-style: none;
  top: 82px;
  right: 0;
  display: none;
  background-color: var(--text-orange-50);
}

.navbar .navbar-item li a {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 44px;
  color: var(--text-orange-300);
  text-decoration: none;
  font-weight: 600;
}

.navbar .navbar-item li a:hover {
  color: var(--text-orange-500);
}

.navbar .navbar-item li .active {
  color: var(--flush-orange-50);
  border-radius: 8px;
  background: var(--flush-orange-500);
  padding: 0.5rem;
}

#hamburger {
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--flush-orange-50);
}

#caption h1 {
  color: var(--flush-orange-50);
}

#caption h1 span {
  padding: 8px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--flush-orange-100);
  color: var(--flush-orange-500);
}

#caption .link-caption {
  padding: 8px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  color: var(--flush-orange-50);
  background: var(--flush-orange-500);
  box-shadow: 0px 5px 15px 0px rgba(255, 248, 237, 0.35);
  z-index: 1;
}

#caption .arrow-down {
  position: absolute;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

#caption .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 50px 50px;
  background: var(--flush-orange-500);
}

main .container h5 {
  font-size: 8px;
  align-self: stretch;
  text-align: justify;
  font-weight: 400;
}

.fixed {
  position: fixed;
  background-color: var(--text-orange-50);
  z-index: 1;
}

.skip-content {
  position: absolute;
  top: -100%;
  left: 15%;
  background-color: var(--text-orange-50);
  z-index: 1000;
  transition: top 0.3s ease;
}

.skip-content:focus {
  top: 2.8%;
}

.navbar .open {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: var(--flush-orange-100);
}


.header {
  width: 100%;
  height: 664px;
}

.header figure {
  height: 100%;
  background: url('../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header figure figcaption {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.header figure figcaption a {
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
  color: var(--text-orange-50);
  background-color: var(--text-orange-500);
  padding: 8px 0 0 0;
  cursor: pointer;
  border-radius: 10px;
}

.header figure figcaption p {
  color: var(--text-orange-50);
}

figcaption p span {
  color: var(--text-orange-500);
  font-weight: 600;
}

main {
  padding: 48px;
}

#daftar-restaurants article h1 {
  color: var(--text-orange-950);
}

#daftar-restaurants article figure figcaption h4 {
  color: var(--text-orange-950);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card {
  padding: 10px;
  border-radius: 16px;
  background: var(--flush-orange-200);
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06), 0px 4px 6px -1px rgba(0, 0, 0, 0.10);
  transition: ease-out 0.3s;
  cursor: pointer;
}

.card:hover {
  position: relative;
  bottom: 20px;
  box-shadow: 0px 0px 27px -2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 27px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 27px -2px rgba(0, 0, 0, 0.5);
}

.text-card a {
  display: inline-block;
  min-height: 44px;
  min-width: 44px;
  text-decoration: none;
  color: var(--flush-orange-50);
  padding: 8px 16px;
  border-radius: 8px;
  background: var(--flush-orange-500);
}

.text-card h5 {
  font-size: 18px !important;
  padding: 8px 0;
  font-weight: 600 !important;
}

.text-card p {
  padding: 8px 0;
  margin-bottom: 15px;
}

.card figure {
  position: relative;
}

.card figure figcaption {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 11px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card figure figcaption h6 {
  border-radius: 8px;
  text-align: center;
  padding: 0px 8px;
  font-weight: 500;
  background: var(--flush-orange-100);
}

.card figure figcaption .city {
  position: absolute;
}

.card figure figcaption .rating {
  position: absolute;
  bottom: 12px;
  right: 16px;
  color: var(--flush-orange-500);
}

.card figure img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.text-card {
  padding: 8px 0px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px 10px;
  background: var(--flush-orange-100);
}

footer div ul {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}

footer p {
  color: rgba(var(--flush-orange-950), 0.25);
}

footer p span {
  color: var(--flush-orange-500);
}

.detail {
  display: flex;
}

.detail h1 {
  padding: 16px 32px 16px 16px;
  border-radius: 16px;
  border-right: 4px solid var(--Flush-Orange-300, #FBC476);
  border-bottom: 4px solid var(--Flush-Orange-300, #FBC476);
  box-shadow: 1.95px 1.95px 2.6px 0px rgba(0, 0, 0, 0.15);
}

.grid-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.description .heading {
  display: flex;
  padding: 0px 16px;
  justify-content: space-between;
  border-radius: 16px;
  border-right: 2px solid var(--Flush-Orange-950, #421908);
  border-bottom: 2px solid var(--Flush-Orange-950, #421908);
}

.description p {
  text-align: justify;
  font-size: 18px;
}

.description .heading h4 {
  font-size: 24px;
  font-weight: 500;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 5px;
}

.menu li {
  background-color: var(--flush-orange-200);
  color: var(--flush-orange-800);
  padding: 10px;
  border-radius: 16px;
}

.footer-items li a {
  display: block;
  min-height: 44px;
  min-width: 44px;
  align-content: center;
  text-align: center;
}

.button_fav {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: end;
}

.button_fav button {
  display: flex;
  min-width: 44px;
  min-height: 44px;
  justify-content: center;
  align-items: center;
  border: 0;
  background: transparent;
}

.button_fav p {
  font-size: 12px;
  font-weight: 500;
}

.button_fav button svg g path:hover {
  fill: var(--flush-orange-500);
  cursor: pointer;

}

.ulasan {
  padding: 16px;
  border-bottom: 1px solid var(--flush-orange-500);
}

.header_ulasan {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

#sticky {
  transition: ease-out 0.5s;

}

.sticky {
  position: fixed;
  transition: ease-in 0.5s;
  top: 0;
  width: 100%;
}

.bg-flush-orange-50 {
  background: var(--flush-orange-50);
}

@media screen and (min-width: 700px) {
  #hamburger {
    display: none;
  }

  #mobile {
    display: none;
  }

  #desktop {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 32px;
    font-size: 18px;
    font-weight: 600;
  }

  #desktop li a {
    display: flex;
    align-items: center;
    padding: 0px 8px;
    min-width: 44px;
    min-height: 44px;
    gap: 10px;
    text-decoration: none;
    color: var(--flush-orange-50);
  }

  #desktop li .active {
    border-radius: 8px;
    background: var(--flush-orange-500);
  }

  #desktop li a:hover {
    border-radius: 8px;
    transition: ease-out 0.3s;
    background: var(--flush-orange-500);
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #caption .arrow svg {
    fill: var(--flush-orange-50);
  }

  main .container h5 {
    font-size: 18px;
    align-self: stretch;
    text-align: justify;
    font-weight: 400;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {

  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .navlogo figcaption h5 {
    color: var(--flush-orange-950);
  }

  .navbar {
    background: var(--flush-orange-100);
    border-bottom: 2px solid var(--flush-orange-500);
    transition: ease-out 0.5s;
    z-index: 2;
    border-radius: 0 0 50px 50px;
    box-shadow: 0px 18px 36px -18px rgba(0, 0, 0, 0.30), 0px 30px 60px -12px rgba(50, 50, 93, 0);
  }

  #desktop li a {
    color: var(--flush-orange-950);
  }

  #desktop li .active {
    color: var(--flush-orange-50);
  }

  .header {
    text-align: -webkit-center;
  }

  .header figure {
    text-align: center;
  }

  .header figure {
    width: 1000px;
  }

  .header figure figcaption {
    margin: 0;
  }

  .header figure figcaption h1 {
    color: var(--text-orange-950);
  }

  .header figure figcaption p {
    color: var(--text-orange-950);
  }
}